<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Machine Learning Project</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
     $(document).ready(function () {
     var myform = $('#myform'),
         iter = 3;
     $('#btnAddCol').click(function () {
         myform.find('tr').each(function(){
           var trow = $(this);
             if(trow.index() === 0){
                 trow.append('<td>Cell'+iter+'</td>');
             }
             else
             {trow.append('<td><input type="number" step = "any" required="required" name= "data"></td>');
             }
         });
         iter += 1;
     });
 });
</script>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
.btn { display: inline-block; *display: inline; *zoom: 1; padding: 4px 10px 4px; margin-bottom: 0; font-size: 13px; line-height: 18px; color: #333333; text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; background-color: #f5f5f5; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(top, #ffffff, #e6e6e6); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0); border-color: #e6e6e6 #e6e6e6 #e6e6e6; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #e6e6e6; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; *margin-left: .3em; }
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #e6e6e6; }
.btn-large { padding: 9px 14px; font-size: 15px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.btn:hover { color: #333333; text-decoration: none; background-color: #e6e6e6; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear; }
.btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; }
.btn-primary.active { color: rgba(255, 255, 255, 0.75); }
.btn-primary { background-color: #4a77d4; background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4); background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4); background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); background-image: linear-gradient(top, #6eb6de, #4a77d4); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);  border: 1px solid #3762bc; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); }
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
.btn-block { width: 100%; display:block; }

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

html { 
    width: 100%; 
    height:100%;  
}

body { 
	width: 100%;
	height:1000px;
	font-family: 'Open Sans', sans-serif;
	background: #092756;
	color: #fff;
	font-size: 18px;
	text-align:center;
	letter-spacing:1.2px;
	 overflow-y: scroll !important;
    overflow-x: hidden;
}

.form { 
	position: left;
	top: 5%;
	left:38%;
}

input { 
	width: 100%; 
	margin-bottom: 10px; 
	background: rgba(0,0,0,0.3);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(0,0,0,0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}

.center {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    width: 10%;
}
</style>
<body>
<div class="container">
<div class="header">
        <h3 class="text-muted">Breast Cancer Prediction</h3>
        <p>This appilcation predict breast cancer type by using logistics regression algrithm. <br>
            Please input the following data that describe the chracteristics of the cell nucleis to get prediction of the breast cancer type.<br>
            Two cell data is minimum requirement to get prediction. However, more cell's input is allowed to get more accurate prediction by pressing the add new column button
        </p>
        <br>
</div>
<div class="form" >
    <form action="{{url_for('predict')}}"method="post" id="myform">
        <table>
            <tr>
                <td>&nbsp;</td>
                <td>Cell 1</td>
                <td>Cell 2</td>
            </tr>
            <tr>
                <td>Radius</td>
                <td><input type="number" step = "any" required="required" name= "data" /></td>
                <td><input type="number" step = "any" required="required" name= "data"/></td>
            </tr>
            <tr>
                <td>Texture</td>
                <td><input type="number" step = "any" required="required" name= "data" /></td>
                <td><input type="number" step = "any" required="required" name= "data"/></td>
            </tr>
            <tr>
                <td>Perimeter</td>
                <td><input type="number" step = "any" required="required" name= "data" /></td>
                <td><input type="number" step = "any" required="required" name= "data"/></td>
            </tr>
            <tr>
                <td>Area</td>
                <td><input type="number" step = "any" required="required" name= "data" /></td>
                <td><input type="number" step = "any" required="required" name= "data"/></td>
            </tr>
            <tr>
                <td>Smoothness </td>
                <td><input type="number" step = "any" required="required" name= "data" /></td>
                <td><input type="number" step = "any" required="required" name= "data"/></td>
            </tr>
            <tr>
                <td>Compactness</td>
                <td><input type="number" step = "any" required="required" name= "data" /></td>
                <td><input type="number" step = "any" required="required" name= "data"/></td>
            </tr>
            <tr>
                <td>Concavity</td>
                <td><input type="number" step = "any" required="required" name= "data" /></td>
                <td><input type="number" step = "any" required="required" name= "data" /></td>
            </tr>
            <tr>
                <td>Concave Points</td>
                <td><input type="number" step = "any" required="required" name= "data" /></td>
                <td><input type="number" step = "any" required="required" name= "data" /></td>
            </tr>
            <tr>
                <td>Symmetry</td>
                <td><input type="number" step = "any" required="required" name= "data" /></td>
                <td><input type="number" step = "any" required="required" name= "data" /></td>
            </tr>
            <tr>
                <td>Fractal Dimension</td>
                <td><input type="number" step = "any" required="required" name= "data" /></td>
                <td><input type="number" step = "any" required="required" name= "data" /></td>
            </tr>
        </table>
    </div>
        <div class="center">
            <button type="button" class="btn btn-primary btn-block btn-large" id="btnAddCol">Add new column</button>
            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        </div>
    </form>
        <br>
        <br>
        <br>
        <br>
        {{ prediction_text }}
</body>
</html>